# movies-crud-spring

./: README.md  pom.xml
src/main/java/com/rosales/movies/: Main.java
src/main/java/com/rosales/movies/api/controller/: MovieController.java
src/main/java/com/rosales/movies/api/model/: Movie.java
src/main/java/com/rosales/movies/repo/: MovieRepo.java
